page-profile {
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    background: linear-gradient(rgba(255, 240, 217, 0.973)),url(../../assets/icon/Vanishing-Stripes.svg);
    background-repeat: repeat-x;
    transform: scale(1);
    overflow: hidden;
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: backgroundmover 30s linear infinite;;
    .maploader {

      // overflow: hidden;
      width: 64px;
      height: 64px;
      margin: 40vh auto;
      text-align: center;
      // animation: name duration timing-function delay iteration-count direction fill-mode;
      // animation: maploader 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
      border-radius: 200px;
      display: grid;
      align-content: center;
      position: relative;
      // border-top: solid 2px gray;
      .lds-grid {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-grid div {
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: rgb(29, 29, 29);
        animation: lds-grid 1.2s linear infinite;
      }
      .lds-grid div:nth-child(1) {
        top: 6px;
        left: 6px;
        animation-delay: 0s;
      }
      .lds-grid div:nth-child(2) {
        top: 6px;
        left: 26px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(3) {
        top: 6px;
        left: 45px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(4) {
        top: 26px;
        left: 6px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(5) {
        top: 26px;
        left: 26px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(6) {
        top: 26px;
        left: 45px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(7) {
        top: 45px;
        left: 6px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(8) {
        top: 45px;
        left: 26px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(9) {
        top: 45px;
        left: 45px;
        animation-delay: -1.6s;
      }
      @keyframes lds-grid {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

    }
  }
  .loader-hide {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    background: rgb(255, 255, 255);
    transform: scale(0);
    overflow: hidden;
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    .maploader {

      overflow: hidden;
      width: 64px;
      height: 64px;
      margin: 40vh auto;
      text-align: center;
      // animation: name duration timing-function delay iteration-count direction fill-mode;
      animation: maploader 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
      border-radius: 200px;
      display: grid;
      align-content: center;
      position: relative;
      border-top: solid 2px gray;
      .lds-grid {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-grid div {
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation: lds-grid 1.2s linear infinite;
      }
      .lds-grid div:nth-child(1) {
        top: 6px;
        left: 6px;
        animation-delay: 0s;
      }
      .lds-grid div:nth-child(2) {
        top: 6px;
        left: 26px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(3) {
        top: 6px;
        left: 45px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(4) {
        top: 26px;
        left: 6px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(5) {
        top: 26px;
        left: 26px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(6) {
        top: 26px;
        left: 45px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(7) {
        top: 45px;
        left: 6px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(8) {
        top: 45px;
        left: 26px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(9) {
        top: 45px;
        left: 45px;
        animation-delay: -1.6s;
      }
      @keyframes lds-grid {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

    }
  }
  .n-tips {
    position: absolute;
    top: 5px;
    right: 5px;
    .fab {
      margin: 0px !important;
    }
  }
  .scroll-content {
    overflow:  hidden !important;
  }
  * {
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .ultimate {

    width: 100%;
    height: 100%;
    overflow: hidden !important;
  }
  .feedback {
    display: flex;
    background: white;
    width: 90%;
    margin: 0px auto -10px auto;
    position: relative;
    border-radius:10px;
    text-align: center;
    .r-rating {
      position: absolute;
      top: -25px;
      left: 10px;
      background: linear-gradient(white,rgb(228, 228, 228));
      padding: 0px 10px;
      border-radius: 10px 10px 0px 0px;
      z-index: 7;
      box-shadow: 0px -2px 2px #17171736;
    }
    input {
      z-index: 10;
      border-radius: 10px 0px 0px 10px;
      margin: 5px 0px;
      width: 70%;
      border: none;
      padding: 10px;
      background: linear-gradient(rgb(236, 236, 236),white);
      box-shadow: 0px 3px 3px #17171717;
      // border: solid 1px rgb(219, 219, 219);
    }
    button {
      border-radius: 0px 10px 10px 0px;
      margin: 5px 0px;
      background: linear-gradient(rgb(236, 158, 0),#FAB62B); ;
      color: black;
      box-shadow: 0px 3px 3px #1717171a;
    }
  }
  .reviews{
    position: absolute;
    z-index: 20;
    // background: rgb(255, 99, 99);
    // top: 80%;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 15vw;
    height: 10vw;;
  }
  .r-title{
    background: #FAB62B;
    padding: 10px;
    height: 20px;
    width: 100px;
    margin: auto;
    text-align: center;
    border-radius: 100px 100px 0px 0px;
    .icon {
      color: white;
      height: 50%;
    }
  }
  .r-body {
    height: 94%;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: solid 1px #FAB62B;
    background: white;

    .tips-card {
      box-shadow: 0px 0px 8px #17171717;
      border-radius: 10px;
      overflow: hidden;
      width: 90%;
      margin: 20px auto;
      position: relative;
      background: linear-gradient(rgba(250, 181, 43, 0.055)),url(../../assets/imgs/beanstalk-dark.png);
      text-align: center;
      animation: bacgroundmove2 2s linear infinite;
      color: #FAB62B;
      padding: 10px;
      h5 {
        margin: 0;
        padding: 0;
      }
    }
  }
  .tutorial {
    transition: 0.3s;;
    position: fixed;
    top: 5vw;
    left: 5vw;
    right: 5vw;
    bottom: 5vw;
    width: 90vw;
    height: 95vh;
    background:  url(../../assets/icon/schoollistbg.svg),linear-gradient(rgb(240, 240, 240));
    animation: bacgroundmove 20000s linear infinite;
    background-attachment: fixed;
    background-position: 105% 10%;
    background-repeat: repeat-y;
    overflow-y: auto;
    z-index: 700;
    transform: scale(1);
    padding: 10px;
    border-radius: 20px;
    transition: 0.3s;;
    box-shadow: 0px 0px 10px #10101059;;
    blockquote {
      border-left: solid 3px orange;
      padding: 10px;
      font-style: italic;
    }
    .close {
      width: 90%;
      margin: 5vw auto;
      height: 13vw;
      background: orange;
      color: black;
      display: grid;
      align-content: center;
      text-align: center;
      border-radius: 200px;
    }
  }
  .tutorial-inactive {
    position: fixed;
    border-radius: 20px;
    transition: 0.3s;;
    top: 5vw;
    left: 5vw;
    right: 5vw;
    bottom: 5vw;
    width: 90vw;
    height: 95vh;
    background: rgba(255, 255, 255, 0.904);
    overflow-y: auto;
    z-index: 1700;
    transform: scale(0);
    display: none;
    .close {
      width: 90%;
      margin: 5vw auto;
      height: 13vw;
      background: orange;
      color: black;
      display: grid;
      align-content: center;
      text-align: center;
      border-radius: 200px;
    }
  }

  @keyframes bacgroundmove {
    0% {
      background-position: 105% 10%;
    }
    100% {
      background-position: 105% 10000%;
    }
  }
  @keyframes bacgroundmove2 {
    0% {
      background-position: 0% 105%;
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      background-position: 15000% 11000%;
      transform: scale(1);
    }
  }

.head {
  width: 100%;
  height: 20%;
  background: url(../../assets/imgs/header.svg);
  background-size: cover;
  background-position-y: 100%;;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;

  .img {
    // border: solid 3px white;
    margin: auto;
    border-radius: 200px;
    overflow: hidden;
    width: 25vw;
    height: 25vw;
    display: grid;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.booking {
  height: 70%;
  width: 100%;
  overflow-y: auto;
  padding-bottom: 20vw;
  .noreqs {
    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    align-content: center;
    opacity: 0.5;
  }

  .card {
    width: 90%;
    margin: 5vw auto;
    box-shadow: 0px 2px 2px #17171731;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(#F1F1F1,#FFFFFF);
    position: relative;
    .image {
      width: 100%;
      height: 40vw;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .details {
      h3 {
        font-family: 'Questrial', sans-serif;
        text-transform: capitalize;
        font-weight: bold;
        padding: 20px 0px;
      }
      .more {
        display: block;
        transition: 0.4s;
        p {
          font-family: 'Questrial', sans-serif;
        }
      }
      .moreinactive {
        transition: 0.4s;
        display: none;
      }
      .dates {
        text-align: left;
        padding: 0px 20px;
         p{
          font-family: 'Questrial', sans-serif;

          opacity: 0.6;
         }
      }
      .pack {
        text-align: right;
        padding: 0px 20px;
        p {
          font-weight: bold;
          font-family: 'Didact Gothic', sans-serif;
        }
      }
      .confirmation {
        position: absolute;
        top: 0;
        right: 0;
        background: white;
        border-radius: 5px;
        box-shadow: 0px -2px 2px #1818181e;
        p {
          margin: 0;
          padding: 5px 10px;
          font-family: 'Josefin Sans', sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          // text-shadow: 0px 3px 3px #18181831;
        }
      }
    }
    .delete {
      background: red;
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: -5px;
      right: -5px;
      z-index: 17;
      border-radius: 20px 0px 0px 0px;
      display: grid;
      align-items: center;
    }
    .comment {
      background: #2A324B;
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: 0px;
      left: -5px;
      z-index: 17;
      border-radius: 0px 20px 0px 0px;
      display: grid;
      align-items: center;
    }
    .comment-waiting {
      background: rgb(173, 184, 216);
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: 0px;
      left: -5px;
      z-index: 17;
      border-radius: 0px 20px 0px 0px;
      display: grid;
      align-items: center;
    }
  }
}
}
